<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="uxv_prog" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="uxv_prog">
    <File Name="../uxv_prog/SAVE_main.cpp"/>
    <File Name="../uxv_prog/main.cpp"/>
    <File Name="../uxv_prog/Makefile"/>
    <File Name="../uxv_prog/Broke_main.cpp"/>
    <File Name="../uxv_prog/posix_main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cfg">
    <File Name="../uxv_prog/cfg/httpd_opts.h"/>
    <File Name="../uxv_prog/cfg/lwipopts.h"/>
    <File Name="../uxv_prog/cfg/ffconf.h"/>
    <VirtualDirectory Name="posix_sim">
      <File Name="../uxv_prog/cfg/posix_sim/mcuconf.h"/>
      <File Name="../uxv_prog/cfg/posix_sim/portab.h"/>
      <File Name="../uxv_prog/cfg/posix_sim/portab.c"/>
      <File Name="../uxv_prog/cfg/posix_sim/shellconf.h"/>
      <File Name="../uxv_prog/cfg/posix_sim/chconf.h"/>
      <File Name="../uxv_prog/cfg/posix_sim/halconf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mikro_clicker2">
      <File Name="../uxv_prog/cfg/mikro_clicker2/mcuconf.h"/>
      <File Name="../uxv_prog/cfg/mikro_clicker2/portab.h"/>
      <File Name="../uxv_prog/cfg/mikro_clicker2/portab.c"/>
      <File Name="../uxv_prog/cfg/mikro_clicker2/stm32f4xx_hal_conf.h"/>
      <File Name="../uxv_prog/cfg/mikro_clicker2/shellconf.h"/>
      <File Name="../uxv_prog/cfg/mikro_clicker2/chconf.h"/>
      <File Name="../uxv_prog/cfg/mikro_clicker2/halconf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="olimex_e407">
      <File Name="../uxv_prog/cfg/olimex_e407/mcuconf.h"/>
      <File Name="../uxv_prog/cfg/olimex_e407/portab.h"/>
      <File Name="../uxv_prog/cfg/olimex_e407/portab.c"/>
      <File Name="../uxv_prog/cfg/olimex_e407/stm32f4xx_hal_conf.h"/>
      <File Name="../uxv_prog/cfg/olimex_e407/shellconf.h"/>
      <File Name="../uxv_prog/cfg/olimex_e407/chconf.h"/>
      <File Name="../uxv_prog/cfg/olimex_e407/halconf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="stmf4_disco">
      <File Name="../uxv_prog/cfg/stmf4_disco/mcuconf.h"/>
      <File Name="../uxv_prog/cfg/stmf4_disco/portab.h"/>
      <File Name="../uxv_prog/cfg/stmf4_disco/portab.c"/>
      <File Name="../uxv_prog/cfg/stmf4_disco/stm32f4xx_hal_conf.h"/>
      <File Name="../uxv_prog/cfg/stmf4_disco/shellconf.h"/>
      <File Name="../uxv_prog/cfg/stmf4_disco/chconf.h"/>
      <File Name="../uxv_prog/cfg/stmf4_disco/halconf.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="source">
    <File Name="../uxv_prog/source/usbcfg.c"/>
    <File Name="../uxv_prog/source/usbcfg.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/yeager/uxvworks_work/FunKit/firmware/uxv_prog</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
