<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="uxv_firmware" Database="" Version="10.0.0">
  <Project Name="uxv_boot" Path="../uxv_boot/codelite/uxv_boot.project" Active="No"/>
  <Project Name="uxv_mbr" Path="../uxv_mbr/codelite/uxv_mbr.project" Active="No"/>
  <Project Name="chibios" Path="chibios.project" Active="No"/>
  <Project Name="uxv_prog" Path="uxv_prog.project" Active="Yes"/>
  <Project Name="firmware" Path="firmware.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="uxv_boot" ConfigName="Debug"/>
      <Project Name="uxv_mbr" ConfigName="Debug"/>
      <Project Name="chibios" ConfigName="Debug"/>
      <Project Name="uxv_prog" ConfigName="Debug"/>
      <Project Name="firmware" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="uxv_boot" ConfigName="Release"/>
      <Project Name="uxv_mbr" ConfigName="Release"/>
      <Project Name="chibios" ConfigName="Release"/>
      <Project Name="uxv_prog" ConfigName="Release"/>
      <Project Name="firmware" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
