<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="uxv_firmware" Database="" Version="10.0.0">
  <Project Name="chibios_codelite" Path="../chibios_17_uxv/codelite/chibios_codelite.project" Active="No"/>
  <Project Name="uxv_boot" Path="../uxv_boot/codelite/uxv_boot.project" Active="Yes"/>
  <Project Name="uxv_prog" Path="../uxv_prog/codelite/uxv_prog.project" Active="No"/>
  <Project Name="stm32cube" Path="../stm/stm32cube/stm32cube.project" Active="No"/>
  <Project Name="uxv_mbr" Path="../uxv_mbr/codelite/uxv_mbr.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="chibios_codelite" ConfigName="Debug"/>
      <Project Name="uxv_boot" ConfigName="Debug"/>
      <Project Name="uxv_prog" ConfigName="Debug"/>
      <Project Name="stm32cube" ConfigName="Debug"/>
      <Project Name="uxv_mbr" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="chibios_codelite" ConfigName="Release"/>
      <Project Name="uxv_boot" ConfigName="Release"/>
      <Project Name="uxv_prog" ConfigName="Release"/>
      <Project Name="stm32cube" ConfigName="Release"/>
      <Project Name="uxv_mbr" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
